{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Next step is to check the \
\
\
almostdone_4th copy. This should have geocodes for MOST address\'92. Now figure out how to get the remaining few. \
\
\
Error with zipcodes: leading 0s drop in csv file. Figure out how to preserve, and try and see \
If you can geocode MORE with zip code instead of city. \
\
\
Both 93% and also 93% have 2363 datapoints that were unable to get coordinates. (93% able to)}